# Coin Configuration File
# Format: TYPE,NAME,DIAMETER_MM,COLOR_BGR
# Color format: B:G:R (Blue:Green:Red) values 0-255
# Lines starting with # or ; are comments

# These are values I played with, specifically the third argument, diameter 
PENNY,Penny,9.9,139:69:19
NICKEL,Nickel,11.4,192:192:192
DIME,Dime,9.5,211:211:211
QUARTER,Quarter,12.75,169:169:169
